# PolyclinicService

./: pom.xml
src/main/java/entity/: Appointment.java  AppointmentResult.java  Identification.java  MedicalCard.java  ObjectFactory.java  PersonalInfo.java
src/main/java/entity/parsers/: Constants.java  DOMParser.java  JAXBParser.java  PathUtil.java  SAXLoader.java  StAXLoader.java  XMLLoader.java  XMLParser.java
src/main/java/entity/parsers/validation/: XMLValidator.java
src/main/java/server/: PolyclinicServer.java  Test.java
src/main/java/server/service/: Const.java  DummyPolyclinicService.java  PolyclinicService.java  SecurityHandler.java  ServiceException.java  SimplePolyclinicService.java
src/main/java/server/service/repository/: AppointmentDoesNotExistsException.java  AppointmentResultDoesNotExistsException.java  CardDoesNotExistsException.java  InMemoryPolyclinicRepository.java  PolyclinicRepository.java
src/main/resources/: appointment.xml  appointment.xsd  appointmentResult.xml  appointmentResult.xsd  medicalCard.xml  medicalCard.xsd  security_handler.xml
